<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='dual_motion_robot'>
    <static>1</static>
    <pose>0 0 0.01 0 0 0</pose>
    <link name = 'wheel_L'>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <pose> 0 0.35 0 0 0 0</pose>

      <inertial>
        <mass>0.060</mass>
        <pose> 0 0.35 0 0 0 0</pose>
        <inertia>
          <ixx>1.875</ixx>
          <ixy>1.875</ixy>
          <ixz>1.875</ixz>
          <iyy>1.875</iyy>
          <iyz>1.875</iyz>
          <izz>1.875</izz>
        </inertia>
      </inertial>
      

      <visual name='visual'>
        <pose>0 0.35 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose>0 0.35 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.5</slip1>
              <slip2>0.5</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>300</patch_radius>
              <surface_radius>0.0327</surface_radius>
              <use_patch_radius>true</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>

          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1200000000</kp>
              <kd>1</kd>
              <max_vel>1000</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
